<?php
// Copyright 1999-2017. Plesk International GmbH.
$messages = [
    'formTitle' => 'Form',
    'toolsTitle' => 'Tools',
    'listTitle' => 'List',
    'activeListTitle' => 'Active List',
    'pageTitle' => 'Extension Example for %%product%%',
    'service1Title' => 'Service title1',
    'service2Title' => 'Service title2',
    'service4Title' => 'Service title3',
    'status1Title' => 'Status Active',
    'status2Title' => 'Status Inactive',
    'status3Title' => 'Warning',
    'status4Title' => 'Stopped',
    'param1Title' => 'ParamTitle1',
    'param2Title' => 'ParamTitle2',
    'param3Title' => 'ParamTitle3',
    'param4Title' => 'ParamTitle4',
    'action1Title' => 'Start Service',
    'action2Title' => 'Stop Service',
    'action3Title' => 'Restart Service',
    'action4Title' => 'Start Service',
    'action5Title' => 'Form',
    'action6Title' => 'Tools',
    'activeListHeader' => 'Your Containers',
    'htmlBlock' => 'Some html block for data',
    'toolbarTitle' => 'toolbar in service',
    'serviceMessage1' => 'Service Message',
    'NewService1' => 'NewService',
    'NewService2' => 'Service'
];
